# ProjectThomas2.0

./: ProjectThomas.sln  README.md
ProjectThomas/: Program.cs  ProjectThomas.csproj  Startup.cs  appsettings.json
ProjectThomas/Areas/Identity/: IdentityHostingStartup.cs
ProjectThomas/Data/: ApplicationDbContext.cs
ProjectThomas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210516134539_InitialCreate.Designer.cs  20210516134539_InitialCreate.cs  20210530101152_AddedReadItToBook.Designer.cs  20210530101152_AddedReadItToBook.cs  20210626090334_AddedPending.Designer.cs  20210626090334_AddedPending.cs  20210626092149_AddedSeries.Designer.cs  20210626092149_AddedSeries.cs  20210627175336_CarouselImage.Designer.cs  20210627175336_CarouselImage.cs  20210714213109_LegoModel.Designer.cs  20210714213109_LegoModel.cs  20210714214747_NumberToLego.Designer.cs  20210714214747_NumberToLego.cs  ApplicationDbContextModelSnapshot.cs
ProjectThomas/GlobalFunctions/: ImageFunctions.cs
ProjectThomas/Models/: Book.cs  CarouselImage.cs  Lego.cs  SeedData.cs
ProjectThomas/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectThomas/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectThomas/Pages/Legos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
ProjectThomas/Properties/: launchSettings.json  serviceDependencies.ProjectThomas - Web Deploy.json
ProjectThomas/ViewModel/: BookSummary.cs  LegoSummary.cs
(+13 files in other folders)
